
public class J02_main {
	public static void main(String[] args) {
		J02_MyMath_static.max(100, 50);
//		=> 객체를 만들지 않고도, static이 명시된 메소드는 사용 가능하다.
//		=> 클래스 자체에 참조연산자 (.)를 이용해서 메소드를 호출(이용)할 수 있다.
		
//		static이 아닌 메소드를 가진 클래스는 반드시 객체를 만들어야만 메소드 이용이 가능하기 때문에,
//		다음과 같은 형식으로 메서드를 이용할 수도 있으나, 객체가 일회성이라는 특징이 있다.
		
		new J01_MyMath().max(10, 5.4);
		
//		=> 객체가 데이터 저장을 필요로 하지 않고 단순히 기능만 가지고 있는 경우, 
//		프로그램머는 일회성으로 객체를 생성하고 위와 같이 명령할 수 있다.
	}
}
